# metrics

./: .gitignore  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/: dependabot.yaml  pull_request_template.md
.github/workflows/: deploy.yaml  pr-checks.yaml  wf-checks.yaml
src/main/java/com/devt/metrics/: MetricsApplication.java
src/main/java/com/devt/metrics/domain/exceptions/: MetricCalculatorNotFoundException.java
src/main/java/com/devt/metrics/domain/inbound/: GenerateReport.java  ReportCommandRequest.java
src/main/java/com/devt/metrics/domain/models/: Metric.java  MetricType.java  Project.java  ProjectContext.java  PullRequest.java  Release.java  ReportCommandRequest.java  Repository.java
src/main/java/com/devt/metrics/domain/models/entities/: Pipeline.java  PipelineRun.java  Project.java  PullRequest.java  PullRequestReview.java  Release.java  Repository.java
src/main/java/com/devt/metrics/domain/models/levels/: CFRLevel.java  DeploymentFrequencyLevel.java  PullRequestCategory.java
src/main/java/com/devt/metrics/domain/models/metrics/: CFRMetric.java  CollaboratorMetric.java  CollaboratorMetricAccumulator.java  ContributionsMetrics.java  ContributorMetric.java  ContributorMetricAccumulator.java  DeploymentFrequency.java  DeploymentFrequencyEntry.java  DeploymentFrequencyMetric.java  DeploymentMetric.java  PipelineMetric.java  ProjectMetric.java  PullRequestMetric.java  ReleaseMetric.java  RepositoryMetric.java
src/main/java/com/devt/metrics/domain/models/reports/: Report.java
src/main/java/com/devt/metrics/domain/outbound/: PdfGenerator.java  PipelineInventory.java  ProjectInventory.java  PullRequestInventory.java  PullRequestsInventory.java  ReleaseInventory.java  ReleasesInventory.java  ReportInventory.java
src/main/java/com/devt/metrics/domain/services/: DomainService.java  GenerateReportService.java
src/main/java/com/devt/metrics/domain/services/helper/: Formatter.java
src/main/java/com/devt/metrics/domain/services/metrics/: CFRMetricCalculator.java  CollaboratorMetricCalculator.java  ContributionMetricCalculator.java  ContributorMetricCalculator.java  DeploymentMetricCalculator.java  FrequencyMetricCalculator.java  LeadTimeCalculator.java  MetricCalculator.java  MetricCalculators.java  PipelineMetricCalculator.java  ProjectMetricCalculator.java  PullRequestMetricCalculator.java  ReleaseMetricCalculator.java  RepositoryMetricCalculator.java
src/main/java/com/devt/metrics/infrastructure/configurations/: DomainConfiguration.java  OutboundConfiguration.java
src/main/java/com/devt/metrics/infrastructure/inbound/cli/: Command.java  CommandDispatcher.java  GenerateReportCommand.java
src/main/java/com/devt/metrics/infrastructure/inbound/cli/exception/: CommandNotFoundException.java  MissingArgException.java
src/main/java/com/devt/metrics/infrastructure/inbound/cli/helper/: ApplicationArgumentsHelper.java
src/main/java/com/devt/metrics/infrastructure/outbound/: OutboundAdapter.java
src/main/java/com/devt/metrics/infrastructure/outbound/files/: FileHelper.java  ProjectInventoryFileAdapter.java  ReportInventoryFileAdapter.java  SystemFileReportInventoryAdapter.java
src/main/java/com/devt/metrics/infrastructure/outbound/github/: GitHubClient.java  GitHubPullRequestsInventoryAdapter.java  GitHubReleasesInventoryAdapter.java  PipelineInventoryGitHubAdapter.java  PullRequestInventoryGitHubAdapter.java  ReleaseInventoryGitHubAdapter.java
src/main/java/com/devt/metrics/infrastructure/outbound/github/client/: GitHubClient.java  GitHubClientAdapter.java  GitHubClientBuilder.java
src/main/java/com/devt/metrics/infrastructure/outbound/github/client/exception/: GitHubException.java
src/main/java/com/devt/metrics/infrastructure/outbound/github/client/models/: GitHubPullRequest.java  GitHubPullRequestReview.java  GitHubRelease.java  GitHubResponse.java  GitHubUser.java  GitHubWorkflow.java  GitHubWorkflowList.java  GitHubWorkflowRun.java  GitHubWorkflowRunList.java
src/main/java/com/devt/metrics/infrastructure/outbound/pdf/: PdfGeneratorAdapter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: metrics-report.html
src/main/resources/templates/fragments/: contributions.html  deployments.html  layout.html  notes.html  overview.html  repository.html
src/test/java/com/devt/metrics/: TestArchTest.java
src/test/java/com/devt/metrics/domain/: DomainArchTest.java
src/test/java/com/devt/metrics/domain/models/: ModelRandomizer.java
src/test/java/com/devt/metrics/domain/models/entities/: PipelineRunTest.java  PullRequestTest.java
src/test/java/com/devt/metrics/domain/models/levels/: CFRLevelTest.java  DeploymentFrequencyLevelTest.java  PullRequestCategoryTest.java
src/test/java/com/devt/metrics/domain/models/metrics/: CFRMetricTest.java  ContributionsMetricsTest.java  DeploymentFrequencyMetricTest.java  DeploymentMetricTest.java  PipelineMetricTest.java  PullRequestMetricTest.java
src/test/java/com/devt/metrics/domain/services/helper/: DurationFormatterTest.java  OffsetDateTimeFormatterTest.java
src/test/java/com/devt/metrics/domain/services/metrics/: PipelineMetricCalculatorTest.java  ReleaseMetricCalculatorTest.java
src/test/java/com/devt/metrics/outbound/github/client/: GitHubClientArchTest.java
standalone/: setup.md  workflows-stats.sh
